{
  "name": "Headers Middleman",
  "description": "Add, remove, or modify HTTP Headers for any request based on a regular expression",

  "manifest_version": 2,
  "version": "1.4.1",

  "icons": {
    "128": "images/icon/icon-128.png"
  },

  "applications": {
    "gecko": {
      "id": "headersmiddleman@dingoeatingfuzz",
      "strict_min_version": "53.0"
    }
  },

  "homepage_url": "https://github.com/DingoEatingFuzz/chrome-headers-middleman",

  "permissions" : [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "storage"
  ],

  "options_ui": {
    "open_in_tab": true,
    "page": "options.html"
  },

  "background" : {
    "scripts" : [ "background.js" ]
  }
}
